project.name=OpenPGP JavaCard

base.dir=.
bin.dir=bin
lib.dir=lib
src.dir=src

jar.jctasks=jctasks.jar
jar.gpj=gpj.jar

cap.package=openpgpcard
cap.package_aid=0xD2:0x76:0x00:0x01:0x24:0x01
cap.applet=openpgpcard.OpenPGPApplet
cap.applet_aid=0xD2:0x76:0x00:0x01:0x24:0x01:0x02:0x00:0x00:0x00:0x00:0x00:0x00:0x01:0x00:0x00

gpj.sd_aid=0xA0:0x00:0x00:0x00:0x03:0x00:0x00:0x00

